/****************************************************************************
* @作者：				   笙歌凌缘
* @创建日期：	     2023年9月12日
* @最后更新日期：  2023年9月29日
* @所属：				   常熟理工学院
* @功能：	         舵机控制
 ****************************************************************************/
 #include "ToServo.h"
 Servo_Receive Servo_receive_data;
/***********************************************
@功能介绍： 	机械臂通信初始化
@函数参数：   无
@返回值：			无
 ***********************************************/
void Servo_Init(void)
{
		HAL_UART_Receive_IT(&huart2,Colorcode_A,8);
}

/***********************************************
@功能介绍： 	向机械臂发送数据
@函数参数：   需要发送的数据
@返回值：			无
***********************************************/
void Servo_Tx(uint8_t data)
{
		 uint8_t Servo_TxData[2]={0x56,data};
		 HAL_UART_Transmit(&huart2,Servo_TxData,2,HAL_MAX_DELAY);
}


/***********************************************
@功能介绍：	串口2接收回调函数
@函数参数：	无
@返回值：		无
 ***********************************************/
void HAL_UART_ServoRxCallback(void)
{
	if(FrameHeader_A == Colorcode_A[Initial])
	{
		Colorcode_A[Initial] = Initial;  //使得下次进入时条件不成立
	}
	else
	  HAL_UART_AbortReceive_IT(&huart2);//等下一次再开
}

